"Phrases"
{
	"TAG"
	{
		"ru"			"<{green}Player Info{default}> "
	}

	"LAN_COUNTRY"
	{
		"ru"			"Local"
	}

	"LAN_CITY"
	{
		"ru"			"Hidden"
	}

	"UNKNOWN_COUNTRY"
	{
		"ru"			"Unknown"
	}

	"UNKNOWN_CITY"
	{
		"ru"			"Unknown"
	}

	"BAD_ARG"
	{
		"#format"		"{1:s}"
		"ru"			"Ошибка: не найден игрок по запросу \"{1}\""
	}

	"MENU_PLAYER_TITLE"
	{
		"ru"			"Выберите игрока для просмотра:"
	}

	"MENU_INFO_TITLE"
	{
		"#format"		"{1:s}"
		"ru"			"О {1}"
	}

	"MENU_SPACE"
	{
		"ru"			"- - - - - - - - - - - - - - - - - - -"
	}

	"MENU_BACK"
	{
		"ru"			"Назад"
	}

	"INFO_LOCATION"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"Локация: {1}, {2}"
	}

	"INFO_VPN"
	{
		"#format"		"{1:s}"
		"ru"			"VPN: {1}"
	}

	"VPN_DETECTING"
	{
		"ru"			"Проверяется..."
	}

	"VPN_DETECTED"
	{
		"ru"			"Да"
	}

	"VPN_NOT_DETECTED"
	{
		"ru"			"Нет"
	}

	"INFO_FS"
	{
		"#format"		"{1:s}"
		"ru"			"Family Sharing: {1}"
	}

	"FS_DETECTED"
	{
		"#format"		"{1:s}"
		"ru"			"Да ({1})"
	}

	"FS_NOT_DETECTED"
	{
		"ru"			"Нет"
	}

	"INFO_LERP"
	{
		"#format"		"{1:.1f}"
		"ru"			"Lerp: {1}"
	}

	"INFO_PLAYED_TIME"
	{
		"#format"		"{1:.1f}"
		"ru"			"Наигранно: {1} часов"
	}
}
